[3.5.4-win32]
url = https://www.python.org/ftp/python/3.5.4/python-3.5.4-embed-win32.zip
sum = md5|3ce7b067ddd9a91bb221351d9370ebe9

[3.5.4-win_amd64]
url = https://www.python.org/ftp/python/3.5.4/python-3.5.4-embed-amd64.zip
sum = md5|1b56c67f3c849446794a15189f425f53

[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.5-win32]
url = https://www.python.org/ftp/python/3.7.5/python-3.7.5-embed-win32.zip
sum = md5|726877d1a1f5a7dc68f6a4fa48964cd1

[3.7.5-win_amd64]
url = https://www.python.org/ftp/python/3.7.5/python-3.7.5-embed-amd64.zip
sum = md5|436b0f803d2a0b393590030b1cd59853

[3.8.0-win32]
url = https://www.python.org/ftp/python/3.8.0/python-3.8.0-embed-win32.zip
sum = md5|2ec3abf05f3f1046e0dbd1ca5c74ce88

[3.8.0-win_amd64]
url = https://www.python.org/ftp/python/3.8.0/python-3.8.0-embed-amd64.zip
sum = md5|99cca948512b53fb165084787143ef19

[site-packages]
gevent = >=1.3.0
;<<
greenlet = >=0.4.14
cffi = >=1.11.5
;>>

pyOpenSSL = >=16.0.0
;<<
cryptography = >=2.3
;<<<<
asn1crypto = >=0.21.0
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.8.3
PySocks = >=1.5.4

[extras-site-packages]
brotlipy = >=0.5.0
