[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.9-win32]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-win32.zip
sum = md5|97c6558d479dc53bf448580b66ad7c1e

[3.7.9-win_amd64]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-amd64.zip
sum = md5|60f77740b30030b22699dbd14883a4a3

[3.8.10-win32]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-win32.zip
sum = md5|659adf421e90fba0f56a9631f79e70fb

[3.8.10-win_amd64]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-amd64.zip
sum = md5|3acb1d7d9bde5a79f840167b166bb633

[3.9.7-win32]
url = https://www.python.org/ftp/python/3.9.7/python-3.9.7-embed-win32.zip
sum = md5|6d12e3e0f942830de8466a83d30a45fb

[3.9.7-win_amd64]
url = https://www.python.org/ftp/python/3.9.7/python-3.9.7-embed-amd64.zip
sum = md5|67e19ff32b3ef62a40bccd50e33b0f53

[site-packages]
gevent = >=20.4.0
;<<
greenlet = >=0.4.16
cffi = >=1.12.2
;>>
setuptools = pkg_resources
zope.event = 
zope.interface = 
pyOpenSSL = >=19.1.0
;<<
cryptography = >=2.8
;<<<<
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.9.12
PySocks = >=1.7.0

[extras-site-packages]
brotlicffi = 
