[3.5.4-win32]
url = https://www.python.org/ftp/python/3.5.4/python-3.5.4-embed-win32.zip
sum = md5|3ce7b067ddd9a91bb221351d9370ebe9

[3.5.4-win_amd64]
url = https://www.python.org/ftp/python/3.5.4/python-3.5.4-embed-amd64.zip
sum = md5|1b56c67f3c849446794a15189f425f53

[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.6-win32]
url = https://www.python.org/ftp/python/3.7.6/python-3.7.6-embed-win32.zip
sum = md5|accb8a137871ec632f581943c39cb566

[3.7.6-win_amd64]
url = https://www.python.org/ftp/python/3.7.6/python-3.7.6-embed-amd64.zip
sum = md5|5f84f4f62a28d3003679dc693328f8fd

[3.8.1-win32]
url = https://www.python.org/ftp/python/3.8.1/python-3.8.1-embed-win32.zip
sum = md5|980d5745a7e525be5abf4b443a00f734

[3.8.1-win_amd64]
url = https://www.python.org/ftp/python/3.8.1/python-3.8.1-embed-amd64.zip
sum = md5|4d091857a2153d9406bb5c522b211061

[site-packages]
gevent = >=1.3.0
;<<
greenlet = >=0.4.14
cffi = >=1.11.5
;>>

pyOpenSSL = >=19.1.0
;<<
cryptography = >=2.8
;<<<<
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.8.3
PySocks = >=1.5.4

[extras-site-packages]
brotlipy = >=0.5.0
