[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.9-win32]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-win32.zip
sum = md5|97c6558d479dc53bf448580b66ad7c1e

[3.7.9-win_amd64]
url = https://www.python.org/ftp/python/3.7.9/python-3.7.9-embed-amd64.zip
sum = md5|60f77740b30030b22699dbd14883a4a3

[3.8.10-win32]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-win32.zip
sum = md5|659adf421e90fba0f56a9631f79e70fb

[3.8.10-win_amd64]
url = https://www.python.org/ftp/python/3.8.10/python-3.8.10-embed-amd64.zip
sum = md5|3acb1d7d9bde5a79f840167b166bb633

[3.9.9-win32]
url = https://www.python.org/ftp/python/3.9.9/python-3.9.9-embed-win32.zip
sum = md5|a54f24cee83fe5ef2e65f707b3af4fc2

[3.9.9-win_amd64]
url = https://www.python.org/ftp/python/3.9.9/python-3.9.9-embed-amd64.zip
sum = md5|7129c695fff6bf19d5b2e1a4ff86a3e8

[3.10.1-win32]
url = https://www.python.org/ftp/python/3.10.1/python-3.10.1-embed-win32.zip
sum = md5|4f4d7a8f2118f62e17a4ebdf5fe0aee5

[3.10.1-win_amd64]
url = https://www.python.org/ftp/python/3.10.1/python-3.10.1-embed-amd64.zip
sum = md5|864dcff204ba8b257809cc3f20beb1b9

[site-packages]
gevent = >=20.4.0
;<<
greenlet = >=0.4.16
cffi = >=1.12.2
setuptools = pkg_resources
;>>
zope.event = 
zope.interface = 
pyOpenSSL = >=19.1.0
;<<
cryptography = >=2.8
;<<<<
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.9.12
PySocks = >=1.7.0

[extras-site-packages]
brotlicffi = 
