[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[3.7.7-win32]
url = https://www.python.org/ftp/python/3.7.7/python-3.7.7-embed-win32.zip
sum = md5|29672b400490ea21995c6dbae4c4e1c8

[3.7.7-win_amd64]
url = https://www.python.org/ftp/python/3.7.7/python-3.7.7-embed-amd64.zip
sum = md5|6aa3b1c327561bda256f2deebf038dc9

[3.8.3-win32]
url = https://www.python.org/ftp/python/3.8.3/python-3.8.3-embed-win32.zip
sum = md5|8ee09403ec0cc2e89d43b4a4f6d1521e

[3.8.3-win_amd64]
url = https://www.python.org/ftp/python/3.8.3/python-3.8.3-embed-amd64.zip
sum = md5|c12ffe7f4c1b447241d5d2aedc9b5d01

[site-packages]
gevent = >=1.3.0,<=20.5.0
;<<
greenlet = >=0.4.14
cffi = >=1.12.2
;>>

pyOpenSSL = >=19.1.0
;<<
cryptography = >=2.8
;<<<<
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.8.3,<=0.9.12
PySocks = >=1.5.4

[extras-site-packages]
brotlipy = >=0.5.0
