[3.6.8-win32]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-win32.zip
sum = md5|60470b4cceba52094121d43cd3f6ce3a

[3.6.8-win_amd64]
url = https://www.python.org/ftp/python/3.6.8/python-3.6.8-embed-amd64.zip
sum = md5|73df7cb2f1500ff36d7dbeeac3968711

[site-packages]
gevent = >=1.3.0
;<<
greenlet = >=0.4.14
cffi = >=1.11.5
;>>

pyOpenSSL = >=16.0.0
;<<
cryptography = >=2.3
;<<<<
asn1crypto = >=0.21.0
;six = >=1.4.1
;cffi = !=1.11.3,>=1.8
;>>>>
six = >=1.5.2
;>>

dnslib = >=0.8.3
PySocks = >=1.5.4
;brotlipy = >=0.5.0
