#该文件编码为 ANSI，不要修改！python 3.x 会出错
[注意]
#    1、选项赋值符号不是等号，而是任意空格或制表符加上等号［=］
#    2、当不设定选项值时，无需使用赋值符号
#    3、选项名称可以包含等号［=］，网址参数中有时会使用
#    4、选项名称不可以包含空格或制表符！！！网址中的空格是三个字符［%20］
#    5、你在浏览器地址栏看到的中文字符并不是实际的网址，千万不要将它直接写入
#       规则选项！！！请使用实际的网址字符串来匹配
#    6、注释符［#］和［;］只能在行首使用！！！
[配置说明]
#    *请按规则填写配置，程序基本上不会检测配置错误，后果自负！*
#    配置小节：
#        1、名称格式为［数字-动作名］
#        2、数字必须唯一，代表匹配顺序，与小节排序无关，没有数字则不匹配此小节
#        3、可以有多个相同动作不同数字顺序的配置小节
#        4、配置小节内的规则选项是从上到下顺序匹配的
#    规则选项：
#        1、选项名称最多由三部分，最少由一部分（不能是协议）组成：
#               [协议://][[@]主机名][/[@]路径]
#          ［://］是协议结尾，［/］是路径开头，［@］代表使用正式表达式
#        2、三部分会分别匹配，省略部分代表匹配该部分所有可能
#        3、主机名和路径是否使用正式表达式要分别用［@］标识出来
#        4、不使用正式表达式时，主机名按域名规则匹配：
#           点在前面，从结尾匹配主机名［.com］不匹配［www.abc.com.cn］
#           点在后面，从开头匹配主机名［abc.］不匹配［www.abc.com］
#           点在中间，须完全匹配主机名［abc.com］不匹配［www.abc.com］
#           不包含点，任意匹配整个主机名［xxx］
#        5、匹配路径时，由于已经有［/］开头，第一个匹配的字符不再是［/］
#        6、匹配加密链接且当前动作会伪造证书时，主机名应尽量明确，范围不要过大
#        7、不伪造证书无法匹配加密链接的路径部分
#        8、主机名中不能出现端口号以及不能使用在主机名中的字符
#        9、单独一个［/］可以匹配所有链接，不建议直接使用。可在主配置分别设定
#           http 和 https 的默认动作
#    重定向规则：
#        1、填写完整的重定向地址，或者
#        2、搜索替换，以［>>］分割的字符串，后面替换前面
#        3、正式表达式替换，在上一条前面使用［@］
#        4、正式表达式可以使用括号［()］标识分组，按匹配顺序分配数字 id，也可以
#           在括号开头以［?P<name>］的格式分配名称，然后以［\id］、［\g<id>］或
#          ［\g<name>］引用分组，但不能使用编号 0
#        5、替换操作只执行一次！即使后面还有匹配也不会替换
#    ―――――――――――――――――――――――――――――――――――――
#    | 动作       | 动作名    | 伪造 | 赋值
#    |            |           | 证书 |
#    | 拦截       | block     |  是  | 无
#    | 转发       | forward   |  否  | 无／IP／主配置 IP 列表名称，注1
#    | 代理直连   | direct    |  是  | 无／IP／主配置 IP 列表名称，注1
#    | 伪造证书   | fakecert  |  是  | 无，配合其它规则使用
#    | GAE 代理   | gae       |  是  | 无
#    | 其它代理   | proxy     |  否  | 协议://[用户名:[密码]@](主机名|ip):端口
#    | 重定向     | redirect  |  是  | 网址／重定向规则，注2
#    | 内部重定向 | iredirect |  是  | 网址／重定向规则，注3
#    ―――――――――――――――――――――――――――――――――――――
#    注1：可以用［|］分隔的多个 IP，起到类似系统 host 文件的作用
#    注2：必须注意不要让重定向结果循环匹配，可以重定向 http 来强制使用 https，
#         需服务器支持 https，不然会无法连接或循环重定向
#    注3：不返回 30X，直接在本代理内部处理，客户端无法察觉，可重定向到本地文件
#         （需以［file://］开头）。
[首次使用建议]
#    先按自己的需求排列动作顺序，只需要改第一个数字（上面有说明）
#    每种动作只配置一个，后续再根据使用情况添加或分割配置
#    意思就是默认就很好，你只需要添加规则选项就行了，用段时间熟悉了再调整其它

[0-fakecert]
#建议伪造证书排第一不要改动，配合需要匹配路径的加密链接
clients1.google.com
mail.google.com

[1-block]
#返回空数据包
clients1.google.com/ocsp
mail.google.com/mail/channel/bind
#live.github.com
.youtube-nocookie.com

[2-iredirect]
#内部重定向
#http://local.iqiyi.com/iqiyi.swf = file:///M:/Net/Palemoon/Lib/swf/iqiyi.swf
#http://local.letv.com/letv.swf = file:///M:/Net/Palemoon/Lib/swf/letv.swf
#http://local.youku.com/loader.swf = file:///M:/Net/Palemoon/Lib/swf/loader.swf
#http://local.youku.com/player.swf = file:///M:/Net/Palemoon/Lib/swf/player.swf
#http://local.tudou.com/tudou.swf = file:///M:/Net/Palemoon/Lib/swf/tudou.swf
#http://local.sohu.com/sohu_live.swf = file:///M:/Net/Palemoon/Lib/swf/sohu_live.swf
#http:///@.+crossdomain\.xml$ = file:///M:/Net/Palemoon/Lib/swf/crossdomain.xml

[3-redirect]
#重定向
#优酷
http://@^(static|player|v)\.youku\. = @.+?(?:id|ID|embed)(?:_|/|S=)([^\./\&]+).* >> http://local.youku.com/loader.swf?VideoIDS=\1

#[4-gae]
#changyan.sohu.com/debug/cookie
#changyan.sohu.com/stat

[5-forward]
#转发直连
.android.com = google_hk
scholar.google.com = google_hk
scholar.google.com. = google_hk
fastssh.com
ipv6.
cache.

[6-gae]
accounts.google.com
chrome.google.com
.googlevideo.com

[7-direct]
#[7-forward]
#代理直连
.dmhy.org/@^co|us
.appspot.com = google_hk
.ggpht.com = google_hk
goo.gl = google_hk
.google.cn = google_hk
.google.com = google_hk
.google.com. = google_hk
.googleapis.com = google_hk
.googlecode.com = google_hk
.googlegroups.com = google_hk
.googlesource.com = google_hk
.googletagservices.com. = google_hk
.googleusercontent.com = google_hk
.google-analytics.com = google_hk
.gstatic.com = google_hk
.youtube.com = google_hk
.ytimg.com = google_hk
.golang.org = google_hk

[8-gae]
#通过 GAE 服务器代理
.accuweather.com
.acgnx.se
.akamaihd.net
.amazonaws.com
.android-x86.org
.apkpure.com
.apkmirror.com
.apprcn.com
.backchina.com
.bangumi.moe
bangumi.moe
.blogger.com
.blogimg.jp
.bloglovin.com
.blogspot.com
.bohaishibei.com
.chaturbate.com
.chinadigitaltimes.net
.chinagfw.org
.colinux.org
.cpuid.com
.dropboxusercontent.com
.facebook.com
.fqrouter.com
.free4u.com.ar
.freenom.com
.freeproxylists.net
.freeweibo.com
.gaeproxy.com
.gallerynova.se
github.
.github.
.githubusercontent.com
.goagentplus.com
.gogotunnel.com
.gravatar.com
.greatfire.org
.horriblesubs.info
.igfw.net
.internetfreedom.org
.kamigami.
.kepkezelo.com
.live.com
media.tumblr.com
.mediafire.com
.minus.com
.mplayerhq.hu
.nyaa.
.nytimes.com
.palemoon.
.pcsx2.net
.photobucket.com
.proxy.com.ru
.popgo.org
.pypy.org
.python.org
.solidworks.com
.staticflickr.com
.storage.evozi.com
.subhd.com
.tinyurl.com
.tumblr.com
.twimg.com
.tw
twitter
.vcb-s.com
.vimeo.com
.voachinese.com
.vpngate.net
.wenxuecity.com
.wikimedia.org
.wikipedia.org
.withgoogle.com
.wordpress.com
.wp.com
.yt-dl.org

[9-proxy]
#转发到代理服务器
